{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "store",
  "version": "0.3.0",
  "description": "Skills for developers using Store",
  "author": {
    "name": "Matt Ramotar",
    "email": "matt.ramotar@uber.com"
  },
  "repository": "https://github.com/matt-ramotar/Store6",
  "license": "Apache-2.0",
  "keywords": [
    "store",
    "store6",
    "kotlin",
    "multiplatform",
    "migration",
    "caching",
    "data-layer",
    "offline",
    "android",
    "ios",
    "compose"
  ]
}
